[overall]
use_mysql = True
use_aprs = True
use_acl = True

[mysql]
db_user = #mysql database user name#
db_pw = #mysql database password#
db_host = #IP or address of mysql server#
db_port = 3306
db_database = tetraprs
db_table = tetraprs_raw
db_acl = tetraprs_acl

[aprs]
aprsuser = #aprs.fi username#
aprspw = #aprs.fi passcode#
change_settings = True

[dapnet]
dapnetuser = #dapnet username#
dapnetpw = #dapnet password#
dapneturi = http://www.hampager.de:8080/calls

[svxlink]
use_digsquelch = True
pty_digsquelch = /tmp/rx1_sql

[serial]
port = /dev/ttyUSB0
speed = 9600
